{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run ptx",
      "type": "shell",
      "command": "./run.sh ptx"
    },
    {
      "label": "run prx",
      "type": "shell",
      "command": "./run.sh prx"
    }
  ]
}
